# 4create

./: 4create.sln  README.md  docker-compose.yml
Application.Integration.Tests/: Application.Integration.Tests.csproj  BaseIntegrationTest.cs  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs
Application.Integration.Tests/Features/ClinicalTrials/: UploadTrialTests.cs
Application.Unit.Tests/: Application.Unit.Tests.csproj
Application.Unit.Tests/Features/ClinicalTrials/Commands/: UploadTrialDataCommandHandlerTests.cs
Application.Unit.Tests/Services/: ClinicalTrialServiceTests.cs  JsonSchemaValidatorTests.cs
ClinicalTrialApp/: ClinicalTrialApp.csproj  ClinicalTrialApp.http  Dockerfile  Program.cs  appsettings.json
ClinicalTrialApp.Tests/Features/ClinicalTrials/Commands/: UploadTrialDataCommandHandlerTests.cs
ClinicalTrialApp.Tests/Services/: ClinicalTrialServiceTests.cs
ClinicalTrialApp/Common/Behaviors/: ValidationBehavior.cs
ClinicalTrialApp/Common/Domain/: IDomainEvent.cs
ClinicalTrialApp/Common/Exceptions/: ValidationException.cs
ClinicalTrialApp/Common/Middleware/: ErrorHandlingMiddleware.cs
ClinicalTrialApp/Common/Results/: Result.cs
ClinicalTrialApp/Common/Schemas/: SchemaType.cs
ClinicalTrialApp/Data/: ClinicalTrialDbContext.cs  ClinicalTrialRepository.cs  IClinicalTrialRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ClinicalTrialApp/Endpoints/: ClinicalTrialEndpoints.cs
ClinicalTrialApp/Features/ClinicalTrials/Commands/: UploadTrialDataCommand.cs
ClinicalTrialApp/Features/ClinicalTrials/EventHandlers/: TrialCreatedEventHandler.cs
ClinicalTrialApp/Features/ClinicalTrials/Events/: TrialCreatedEvent.cs
ClinicalTrialApp/Features/ClinicalTrials/Queries/: GetTrialByIdQuery.cs  GetTrialsQuery.cs
ClinicalTrialApp/Features/ClinicalTrials/Validators/: UploadTrialDataCommandValidator.cs
ClinicalTrialApp/Migrations/: 20250122214603_InitialMigration.Designer.cs  20250122214603_InitialMigration.cs  ClinicalTrialDbContextModelSnapshot.cs
ClinicalTrialApp/Models/: ClinicalTrialMetadata.cs
ClinicalTrialApp/Properties/: launchSettings.json
ClinicalTrialApp/Services/: ClinicalTrialService.cs  JsonSchemaValidator.cs
